$( function() {
    var counter = setInterval( timer, 1000 )

    function timer() {
        $('[data-role="timer"]').each( function( timer ) {
            var epoch = $(this).data( 'timer-epoch' )
            if( ! epoch ) {
                epoch = Date.parse( $(this).text() )
                $(this).data( 'timer-epoch', epoch )
            }
            var now = ( new Date() ).getTime()
            var offset = ( now - epoch ) / 1000
            
            var seconds = offset % 60
            offset /= 60

            var minutes = offset % 60
            offset /= 60

            var hours = offset % 24
            offset /= 24

            var days = offset

            var text = sprintf( '%d:%02d:%02d:%02d', days, hours, minutes, seconds )
            $(this).text( text )
        } )
    }
} )
