<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/weight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="40sp"
          android:textStyle="bold"
          android:gravity="center" />

    <SeekBar android:id="@+id/weight_select"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
</LinearLayout> 